VITE_SUPABASE_PROJECT_ID="barllcnazhjpsbomlnko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhcmxsY25hemhqcHNib21sbmtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjgyMzAsImV4cCI6MjA3NzI0NDIzMH0.runHO7Q4_BBTeZ5-3_EBDPjSOdzpfk4FpFJkUQTsKg8"
VITE_SUPABASE_URL="https://barllcnazhjpsbomlnko.supabase.co"
